{
  "name": "dice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.66.0"
  }
}
